<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
    <title>CSS3动画制作自动轮播图效果</title>
    <style type="text/css">
        ul{margin:0;padding:0;list-style: none;}
        .pic-focus{
            position:relative;
            margin:0 auto;
            width:960px;height:320px;
            overflow:hidden;
        }
        .pic-focus ul{
            position:relative;
            animation:runing 15s infinite linear;
            -webkit-animation:runing 15s infinite linear;
            -moz-animation:runing 15s infinite linear;
            -o-animation:runing 15s infinite linear;
            -ms-animation:runing 15s infinite linear;
        }
        .pic-focus ul li{height:320px;overflow:hidden;}
        .pic-focus .bg-top,.pic-focus .bg-bottom{
            position:absolute;top:0;left:0;
            width:960px;
            height:46px;
            background:url(images/bg_focus.png) no-repeat 0 -46px;
        }
        .pic-focus .bg-bottom{
            top:auto;bottom:0;
            background-position:0 0;
        }
        .pic-focus .page{
            position:absolute;bottom:0;left:50%;margin-left:-135px;
            padding:10px;font-size:0;
        }
        .pic-focus .page i{
            display:inline-block;
            margin:0 10px;
            width:30px;height:6px;
            background-color:#ccc;
            border-radius:3px;
        }
        .pic-focus .page i:first-child{
            position:absolute;left:10px;top:10px;
            background-color:#f60;
            animation:runPage 15s infinite linear;
            -webkit-animation:runPage 15s infinite linear;
            -moz-animation:runPage 15s infinite linear;
            -o-animation:runPage 15s infinite linear;
            -ms-animation:runPage 15s infinite linear;
        }

        @keyframes runing{
            0%{top:0;}
            5%{top:-320px;}
            20%{top:-320px;}
            25%{top:-640px;}
            40%{top:-640px;}
            45%{top:-960px;}
            60%{top:-960px;}
            65%{top:-1280px;}
            80%{top:-1280px;}
            85%{top:0;}
            100%{top:0;}
        }
        @-webkit-keyframes runing{
            0%{top:0;}
            5%{top:-320px;}
            20%{top:-320px;}
            25%{top:-640px;}
            40%{top:-640px;}
            45%{top:-960px;}
            60%{top:-960px;}
            65%{top:-1280px;}
            80%{top:-1280px;}
            85%{top:0;}
            100%{top:0;}
        }
        @keyframes runPage{
            0%{left:10px;}
            5%{left:60px;}
            20%{left:60px;}
            25%{left:110px;}
            40%{left:110px;}
            45%{left:160px;}
            60%{left:160px;}
            65%{left:210px;}
            80%{left:210px;}
            85%{left:10px;}
            100%{left:10px;}
        }
        @-webkit-keyframes runPage{
            0%{left:10px;}
            5%{left:60px;}
            20%{left:60px;}
            25%{left:110px;}
            40%{left:110px;}
            45%{left:160px;}
            60%{left:160px;}
            65%{left:210px;}
            80%{left:210px;}
            85%{left:10px;}
            100%{left:10px;}
        }
        /*兼容其他浏览器还需要写更多的样式，这里省略*/
    </style>
</head>
<body>
<div class="pic-focus">
    <ul>
        <li><img src="img14/bg.jpg"></li>
        <li><img src="img14/bg.jpg"></li>
        <li><img src="img14/bg.jpg"></li>
        <li><img src="img14/bg.jpg"></li>
        <li><img src="img14/bg.jpg"></li>
    </ul>
    <div class="bg-top"></div>
    <div class="bg-bottom"></div>
    <div class="page">
        <i></i><i></i><i></i><i></i><i></i><i></i>
    </div>
</div>
</body>
</html>